app/views/page/_block_filter.html.slim
section.search-filters
  .container
    .filter-box
      h3 List Books
      = form_for :search, url: items_path, method: :get do |f|
        .col-md-4.col-sm-6
          .form-group
            label.sr-only for='name' Search by name
            = f.text_field :name, placeholder: 'Search by name', class: 'form-control'
        .col-md-3.col-sm-6
          .form-group
            label.sr-only for='author' Search by Author
            = f.text_field :author, placeholder: 'Search by author', class: 'form-control'
        .col-md-3.col-sm-6
          .form-group
            label.sr-only for='category' Search by Category
            = f.text_field :category, placeholder: 'Search by category', class: 'form-control'
        .col-md-2.col-sm-6
          .form-group
            = f.submit 'Search', class: 'form-control submit'
        .clearfix
sass:
  .filter-box
    input
      padding: 25px
  .select
    display: none !important
  .submit
    line-height: 0

app/views/page/_block_filter.html.erb
<section class="search-filters">
    <div class="container">
      <div class="filter-box">
        <h3>What are you looking for at the library?</h3>
        <form action="http://demo.presstigers.com/libraria/public_html/index.html" method="get">
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label class="sr-only" for="keywords">Search by Keyword</label>
              <input class="form-control" placeholder="Search by Keyword" id="keywords" name="keywords" type="text">
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="form-group">
              <div class="select">
                <select name="catalog" id="catalog" class="form-control select-hidden">
                  <option>Search the Catalog</option>
                  <option>Catalog 01</option>
                  <option>Catalog 02</option>
                  <option>Catalog 03</option>
                  <option>Catalog 04</option>
                  <option>Catalog 05</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="form-group">
              <div class="select">
                <select name="category" id="category" class="form-control select-hidden">
                  <option>All Categories</option>
                  <option>Category 01</option>
                  <option>Category 02</option>
                  <option>Category 03</option>
                  <option>Category 04</option>
                  <option>Category 05</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="form-group">
              <input class="form-control" type="submit" value="Search">
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
