app/views/page/_block_filter_book.html.erb
<section class="category-filter section-padding">
  <div class="container">
    <div class="center-content">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h2 class="section-title">Check Out The New Releases</h2>
          <span class="underline center"></span>
          <p class="lead">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        </div>
      </div>
    </div>
    <div class="filter-buttons">
      <div class="filter btn active" data-filter="all">All Releases</div>
      <div class="filter btn" data-filter=".adults">Adults</div>
      <div class="filter btn" data-filter=".kids-teens">Kids &amp; Teens</div>
      <div class="filter btn" data-filter=".video">Video</div>
      <div class="filter btn" data-filter=".audio">Audio</div>
      <div class="filter btn" data-filter=".books">Books</div>
      <div class="filter btn" data-filter=".magazines">Magazines</div>
    </div>
  </div>
  <div id="category-filter">
    <ul class="category-list">
      <li class="category-item adults" style="display: inline-block;" data-bound="">
        <figure>
          <%= image_tag 'category-filter-img-01.jpg'%>
          <figcaption class="bg-orange">
            <div class="info-block">
              <h4>The Great Gatsby</h4>
              <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
              <span class="author"><strong>ISBN:</strong> 9781581573268</span>
              <div class="rating">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
              <a href="./_.__ LIBRARIA __.._files/saved_resource">Read More <i class="fa fa-long-arrow-right"></i></a>
              <ol>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-shopping-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-share-alt"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-search"></i>
                  </a>
                </li>
              </ol>
            </div>
          </figcaption>
        </figure>
      </li>
      <li class="category-item kids-teens" style="display: inline-block;" data-bound="">
        <figure>
          <%= image_tag 'category-filter-img-02.jpg'%>
          <figcaption class="bg-orange">
            <div class="info-block">
              <h4>The Great Gatsby</h4>
              <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
              <span class="author"><strong>ISBN:</strong> 9781581573268</span>
              <div class="rating">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
              <a href="./_.__ LIBRARIA __.._files/saved_resource">Read More <i class="fa fa-long-arrow-right"></i></a>
              <ol>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-shopping-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-share-alt"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-search"></i>
                  </a>
                </li>
              </ol>
            </div>
          </figcaption>
        </figure>
      </li>
      <li class="category-item video" style="display: inline-block;" data-bound="">
        <figure>
          <%= image_tag 'category-filter-img-03.jpg'%>
          <figcaption class="bg-orange">
            <div class="info-block">
              <h4>The Great Gatsby</h4>
              <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
              <span class="author"><strong>ISBN:</strong> 9781581573268</span>
              <div class="rating">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
              <a href="./_.__ LIBRARIA __.._files/saved_resource">Read More <i class="fa fa-long-arrow-right"></i></a>
              <ol>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-shopping-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-share-alt"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-search"></i>
                  </a>
                </li>
              </ol>
            </div>
          </figcaption>
        </figure>
      </li>
      <li class="category-item audio" style="display: inline-block;" data-bound="">
        <figure>
          <%= image_tag 'category-filter-img-04.jpg'%>
          <figcaption class="bg-orange">
            <div class="info-block">
              <h4>The Great Gatsby</h4>
              <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
              <span class="author"><strong>ISBN:</strong> 9781581573268</span>
              <div class="rating">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
              <a href="./_.__ LIBRARIA __.._files/saved_resource">Read More <i class="fa fa-long-arrow-right"></i></a>
              <ol>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-shopping-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-share-alt"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-search"></i>
                  </a>
                </li>
              </ol>
            </div>
          </figcaption>
        </figure>
      </li>
      <li class="category-item books" style="display: inline-block;" data-bound="">
        <figure>
          <%= image_tag 'category-filter-img-05.jpg'%>
          <figcaption class="bg-orange">
            <div class="info-block">
              <h4>The Great Gatsby</h4>
              <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
              <span class="author"><strong>ISBN:</strong> 9781581573268</span>
              <div class="rating">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
              <a href="./_.__ LIBRARIA __.._files/saved_resource">Read More <i class="fa fa-long-arrow-right"></i></a>
              <ol>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-shopping-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-share-alt"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-search"></i>
                  </a>
                </li>
              </ol>
            </div>
          </figcaption>
        </figure>
      </li>
      <li class="category-item magazines" style="display: inline-block;" data-bound="">
        <figure>
          <%= image_tag 'category-filter-img-06.jpg'%>
          <figcaption class="bg-orange">
            <div class="info-block">
              <h4>The Great Gatsby</h4>
              <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
              <span class="author"><strong>ISBN:</strong> 9781581573268</span>
              <div class="rating">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
              <a href="./_.__ LIBRARIA __.._files/saved_resource">Read More <i class="fa fa-long-arrow-right"></i></a>
              <ol>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-shopping-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-share-alt"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-search"></i>
                  </a>
                </li>
              </ol>
            </div>
          </figcaption>
        </figure>
      </li>
      <li class="category-item adults" style="display: inline-block;" data-bound="">
        <figure>
          <%= image_tag 'category-filter-img-07.jpg'%>
          <figcaption class="bg-orange">
            <div class="info-block">
              <h4>The Great Gatsby</h4>
              <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
              <span class="author"><strong>ISBN:</strong> 9781581573268</span>
              <div class="rating">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
              <a href="./_.__ LIBRARIA __.._files/saved_resource">Read More <i class="fa fa-long-arrow-right"></i></a>
              <ol>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-shopping-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-share-alt"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-search"></i>
                  </a>
                </li>
              </ol>
            </div>
          </figcaption>
        </figure>
      </li>
      <li class="category-item kids-teens" style="display: inline-block;" data-bound="">
        <figure>
          <%= image_tag 'category-filter-img-08.jpg'%>
          <figcaption class="bg-orange">
            <div class="info-block">
              <h4>The Great Gatsby</h4>
              <span class="author"><strong>Author:</strong> F. Scott Fitzgerald</span>
              <span class="author"><strong>ISBN:</strong> 9781581573268</span>
              <div class="rating">
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
                <span>☆</span>
              </div>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque dolor turpis, pulvinar varius.</p>
              <a href="./_.__ LIBRARIA __.._files/saved_resource">Read More <i class="fa fa-long-arrow-right"></i></a>
              <ol>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-shopping-cart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-heart"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-share-alt"></i>
                  </a>
                </li>
                <li>
                  <a href="./_.__ LIBRARIA __.._files/saved_resource">
                  <i class="fa fa-search"></i>
                  </a>
                </li>
              </ol>
            </div>
          </figcaption>
        </figure>
      </li>
    </ul>
    <div class="center-content">
      <a href="./_.__ LIBRARIA __.._files/saved_resource" class="btn btn-primary">View More</a>
    </div>
    <div class="clearfix"></div>
  </div>
</section>

app/views/page/_block_filter_book.html.slim
section.category-filter.section-padding
  .container
    .center-content
      .row
        .col-md-6.col-md-offset-3
          h2.section-title Check Out The New Releases
          span.underline.center
          p.lead The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
        .clearfix
    .filter-buttons
      = link_to 'All Category', items_search_path('search[name]': '', 'search[category]': '', 'search[author]': ''), method: :post, class: 'filter btn active', remote: true
      = link_to 'Adults', items_search_path('search[name]': '', 'search[category]': 'Adults', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Advanture', items_search_path('search[name]': '', 'search[category]': 'Advanture', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Action', items_search_path('search[name]': '', 'search[category]': 'Action', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Romantic', items_search_path('search[name]': '', 'search[category]': 'Romantic', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Horror', items_search_path('search[name]': '', 'search[category]': 'Romantic', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Science', items_search_path('search[name]': '', 'search[category]': 'Science', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
.list-book.category-filter
  #category-filter
    = render 'shared/list_books', books: @books

javascript:
  $('.filter').on('click', function(){
    $('.filter').removeClass('active');
    $(this).addClass('active');
  });
