#content.site-content
  #primary.content-area
    main#main.site-main
      .signin-main
        .container
          .woocommerce
            .woocommerce-login
              .company-info.signin-register[style="padding: 0px; margin-top: 20px"]
                .col-md-8.col-md-offset-2[style="padding: 70px; border: 20px solid #f4f4f4"]
                  .row
                    .col-md-12
                      .company-detail.bg-dark
                        .signin-head
                          h2
                            | Sign in
                          span.underline.left
                        = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'login') do |f|
                          p.form-row.form-row-first.input-required
                            = f.email_field :email, autofocus: true, class: 'input-text', id: 'username', placeholder: 'Email'
                          p.form-row.form-row-first.input-required
                            = f.password_field :password, autocomplete: "off", class: 'input-text', id: 'password', placeholder: 'Password'
                          - if devise_mapping.rememberable?
                            p.form-row.input-checkbox
                              = f.check_box :remember_me, class: 'float-left'
                              label.inline[for="user_remember_me"]
                                | Remember me
                          .clearfix
                          = f.submit "Log in", class: "button btn btn-default"

sass:
  h2
    color: white
  input
    color: white
