section.search-filters
  .container
    .filter-box
      h3 List Books
      = form_for :search, url: items_search_path, remote: true do |f|
        .col-md-4.col-sm-6
          .form-group
            label.sr-only for='name' Search by name
            = f.text_field :name, placeholder: 'Search by name', class: 'form-control'
        .col-md-3.col-sm-6
          .form-group
            label.sr-only for='author' Search by Author
            = f.text_field :author, placeholder: 'Search by author', class: 'form-control'
        .col-md-3.col-sm-6
          .form-group
            label.sr-only for='category' Search by Category
            = f.text_field :category, placeholder: 'Search by category', class: 'form-control'
        .col-md-2.col-sm-6
          .form-group
            = f.submit 'Search', class: 'form-control submit'
        .clearfix
section.category-filter.section-padding
  .container
    .center-content
      .row
        .col-md-6.col-md-offset-3
          h2.section-title Check Out The New Releases
          span.underline.center
          p.lead The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
        .clearfix
    .filter-buttons
      = link_to 'All Category', items_search_path('search[name]': '', 'search[category]': '', 'search[author]': ''), method: :post, class: 'filter btn active', remote: true
      = link_to 'Adults', items_search_path('search[name]': '', 'search[category]': 'Adults', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Advanture', items_search_path('search[name]': '', 'search[category]': 'Advanture', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Action', items_search_path('search[name]': '', 'search[category]': 'Action', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Romantic', items_search_path('search[name]': '', 'search[category]': 'Romantic', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Horror', items_search_path('search[name]': '', 'search[category]': 'Romantic', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
      = link_to 'Science', items_search_path('search[name]': '', 'search[category]': 'Science', 'search[author]': ''), method: :post, class: 'filter btn', remote: true
.list-book.category-filter
  #category-filter
    = render 'list_books', books: @books
sass:
  .filter-box
    input
      padding: 25px
  .select
    display: none !important
  .submit
    line-height: 0
javascript:
  $('.filter').on('click', function(){
    $('.filter').removeClass('active');
    $(this).addClass('active');
  });
