section.search-filters
  .container
    .filter-box
      h3 List Books
      = form_for :search, url: items_search_path, remote: true do |f|
        .col-md-4.col-sm-6
          .form-group
            label.sr-only for='name' Search by name
            = f.text_field :name, placeholder: 'Search by name', class: 'form-control'
        .col-md-3.col-sm-6
          .form-group
            label.sr-only for='category' Search by Author
            = f.text_field :author, placeholder: 'Search by author', class: 'form-control'
        .col-md-3.col-sm-6
          .form-group
            label.sr-only for='category' Search by Category
            = f.text_field :category, placeholder: 'Search by category', class: 'form-control'
        .col-md-2.col-sm-6
          .form-group
            = f.submit 'Search', class: 'form-control'
        .clearfix
section.category-filter.section-padding
  .container
    .center-content
      .row
        .col-md-6.col-md-offset-3
          h2.section-title Check Out The New Releases
          span.underline.center
          p.lead The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
        .clearfix
    .filter-buttons
      .filter.btn.active data-filter="all"  All Releases
      .filter.btn data-filter=".adults"  Adults
      .filter.btn data-filter=".kids-teens"  Kids &amp; Teens
      .filter.btn data-filter=".video"  Video
      .filter.btn data-filter=".audio"  Audio
      .filter.btn data-filter=".books"  Books
      .filter.btn data-filter=".magazines"  Magazines
.list-book.category-filter
  #category-filter
    = render 'list_books', books: @books
sass:
  .filter-box
    input
      padding: 25px
  .select
    display: none !important
