header#header-v1.navbar-wrapper
  .container
    .row
      nav.navbar.navbar-default
        .row
          .col-md-3
            .navbar-header
              .navbar-brand
                h1
                  a[href="http://demo.presstigers.com/libraria/public_html/index.html"]
                    = image_tag 'libraria-logo-v1.png'
          .col-md-9
            .header-topbar.hidden-sm.hidden-xs
              .row
                .col-sm-6
                  .topbar-info
                    a[href="tel:+61-3-8376-6284"]
                      i.fa.fa-phone
                      | +61-3-8376-6284
                    span
                      | /
                    a[href="mailto:support@libraria.com"]
                      i.fa.fa-envelope
                      | support@libraria.com
                .col-sm-6
                  .topbar-links style='color: white'
                    - if current_user.present?
                      span.dropdown
                        a.dropdown-toggle data-toggle="dropdown" href="#"
                          = current_user.name
                          b.caret
                        ul.dropdown-menu
                          li
                            = link_to "Profile", user_path(current_user)
                          li
                            = link_to "Settings", edit_user_registration_path(current_user)
                          li.divider
                          li
                            = link_to "Log out", destroy_user_session_path, method: :delete
                    - else
                      = link_to new_user_session_path do
                        i.fa.fa-lock
                        | Login / Register
                    .header-cart.dropdown
                      a.dropdown-toggle[data-toggle="dropdown"]
                        i.fa.fa-shopping-cart
                        small
                          | 0
                      .dropdown-menu.cart-dropdown[style=""]
                        ul
                          li.clearfix
                            = image_tag 'header-cart-image-01.jpg'
                            .item-info
                              .name
                                a[href="./_.__ LIBRARIA __.._files/saved_resource"]
                                  | The Great Gatsby
                              .author
                                strong
                                  | Author:
                                |  F. Scott Fitzgerald
                              .price
                                | 1 X $10.00
                            a.remove[href="./_.__ LIBRARIA __.._files/saved_resource"]
                              i.fa.fa-trash-o
                          li.clearfix
                            = image_tag 'header-cart-image-02.jpg'
                            .item-info
                              .name
                                a[href="./_.__ LIBRARIA __.._files/saved_resource"]
                                  | The Great Gatsby
                              .author
                                strong
                                  | Author:
                                |  F. Scott Fitzgerald
                              .price
                                | 1 X $10.00
                            a.remove[href="./_.__ LIBRARIA __.._files/saved_resource"]
                              i.fa.fa-trash-o
                          li.clearfix
                            = image_tag 'header-cart-image-03.jpg'
                            .item-info
                              .name
                                a[href="./_.__ LIBRARIA __.._files/saved_resource"]
                                  | The Great Gatsby
                              .author
                                strong
                                  | Author:
                                |  F. Scott Fitzgerald
                              .price
                                | 1 X $10.00
                            a.remove[href="./_.__ LIBRARIA __.._files/saved_resource"]
                              i.fa.fa-trash-o
                        .cart-total
                          .title
                            | SubTotal
                          .price
                            | $30.00
                        .cart-buttons
                          a.btn.btn-dark-gray[href="http://demo.presstigers.com/libraria/public_html/cart.html"]
                            | View Cart
                          a.btn.btn-primary[href="http://demo.presstigers.com/libraria/public_html/checkout.html"]
                            | Checkout
            .navbar-collapse.hidden-sm.hidden-xs
              ul.nav.navbar-nav
                li.dropdown.active
                  a.dropdown-toggle.disabled[data-toggle="dropdown" href="http://demo.presstigers.com/libraria/public_html/index.html"]
                    | Home
                  ul.dropdown-menu
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/index.html"]
                        | Home V1
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/home-v2.html"]
                        | Home V2
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/home-v3.html"]
                        | Home V3
                li.dropdown
                  a.dropdown-toggle.disabled[data-toggle="dropdown" href="http://demo.presstigers.com/libraria/public_html/books-media-list-view.html"]
                    | Books & Media
                  ul.dropdown-menu[style=""]
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/books-media-list-view.html"]
                        | Books & Media List View
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/books-media-gird-view-v1.html"]
                        | Books & Media Grid View V1
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/books-media-gird-view-v2.html"]
                        | Books & Media Grid View V2
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/books-media-detail-v1.html"]
                        | Books & Media Detail V1
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/books-media-detail-v2.html"]
                        | Books & Media Detail V2
                li.dropdown
                  a.dropdown-toggle.disabled[data-toggle="dropdown" href="http://demo.presstigers.com/libraria/public_html/news-events-list-view.html"]
                    | News & Events
                  ul.dropdown-menu[style=""]
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/news-events-list-view.html"]
                        | News & Events List View
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/news-events-detail.html"]
                        | News & Events Detail
                li.dropdown
                  a.dropdown-toggle.disabled[data-toggle="dropdown" href="./_.__ LIBRARIA __.._files/saved_resource"]
                    | Pages
                  ul.dropdown-menu
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/cart.html"]
                        | Cart
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/checkout.html"]
                        | Checkout
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/signin.html"]
                        | Signin/Register
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/404.html"]
                        | 404/Error
                li.dropdown
                  a.dropdown-toggle.disabled[data-toggle="dropdown" href="http://demo.presstigers.com/libraria/public_html/blog.html"]
                    | Blog
                  ul.dropdown-menu
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/blog.html"]
                        | Blog Grid View
                    li
                      a[href="http://demo.presstigers.com/libraria/public_html/blog-detail.html"]
                        | Blog Detail
                li
                  a[href="http://demo.presstigers.com/libraria/public_html/services.html"]
                    | Services
                li
                  a[href="http://demo.presstigers.com/libraria/public_html/contact.html"]
                    | Contact
        .mobile-menu.hidden-lg.hidden-md
          a[href="http://demo.presstigers.com/libraria/public_html/#mobile-menu"]
            i.fa.fa-navicon
          #mobile-menu
            ul
              li.mobile-title
                h4
                  | Navigation
                a.close[href="./_.__ LIBRARIA __.._files/saved_resource"]
              li
                a[href="http://demo.presstigers.com/libraria/public_html/index.html"]
                  | Home
                ul
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/index.html"]
                      | Home V1
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/home-v2.html"]
                      | Home V2
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/home-v3.html"]
                      | Home V3
              li
                a[href="http://demo.presstigers.com/libraria/public_html/books-media-list-view.html"]
                  | Books & Media
                ul
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/books-media-list-view.html"]
                      | Books & Media List View
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/books-media-gird-view-v1.html"]
                      | Books & Media Grid View V1
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/books-media-gird-view-v2.html"]
                      | Books & Media Grid View V2
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/books-media-detail-v1.html"]
                      | Books & Media Detail V1
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/books-media-detail-v2.html"]
                      | Books & Media Detail V2
              li
                a[href="http://demo.presstigers.com/libraria/public_html/news-events-list-view.html"]
                  | News & Events
                ul
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/news-events-list-view.html"]
                      | News & Events List View
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/news-events-detail.html"]
                      | News & Events Detail
              li
                a[href="./_.__ LIBRARIA __.._files/saved_resource"]
                  | Pages
                ul
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/cart.html"]
                      | Cart
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/checkout.html"]
                      | Checkout
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/signin.html"]
                      | Signin/Register
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/404.html"]
                      | 404/Error
              li
                a[href="http://demo.presstigers.com/libraria/public_html/blog.html"]
                  | Blog
                ul
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/blog.html"]
                      | Blog Grid View
                  li
                    a[href="http://demo.presstigers.com/libraria/public_html/blog-detail.html"]
                      | Blog Detail
              li
                a[href="http://demo.presstigers.com/libraria/public_html/services.html"]
                  | Services
              li
                a[href="http://demo.presstigers.com/libraria/public_html/contact.html"]
                  | Contact
